{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 kextlibs ~/Projects/InsomniaT/build/Debug/InsomniaT.kext\
sudo cp -R ~/Projects/InsomniaT/build/Debug/InsomniaT.kext /tmp\
sudo kextload -v  /tmp/InsomniaT.kext\
\
Uninstalling:\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 sudo kextunload /System/Library/Extensions/InsomniaT.kext\
sudo rm -rf /System/Library/Extensions/InsomniaT.kext\
sudo rm /usr/local/bin/insomniat\
sudo rm -rf /Application/Utilities/InsomniaT.app}