{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 InsomniaT is used for MacBook, MacBook Pro, MacBook Air laptops running 10.5 and higher to disable sleep when the lid is closed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
You will be guided through the steps necessary to install this software.\
\
If you wish to uninstall the software, then on the I
\b nstallation Type 
\b0 step click on the 
\i Customize
\i0  button and select the 
\b Uninstall
\b0  package and continue with the rest of the installation.  
\b DO NOT
\b0  uncheck th other packages, otherwise the uninstall will not work.  Please note that this will still leave package receipt files to remove them }