{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 InsomniaT is used for MacBook, MacBook Pro, MacBook Air laptops running 10.5 and higher to disable sleep when the lid is closed.\
\
You will be guided through the steps necessary to install this software.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Uninstallation
\b0 \
If you wish to uninstall the software, then run the "Uninstall InsomniaT" application located in the DMG file.  This file must be executed within the DMG file, it is not designed to run from anywhere else (i.e. do not copy the uninstaller to a different folder"\
\

\b Recovering from Kernel Panic\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 If this application is suspected of causing a Kernel Panic even on reboot, hold down the 
\i Shift
\i0  key while the machine is powering up and remove the 
\i InsomniaT.kext
\i0  (or 
\i InsomniaT (10.5).kext 
\i0 for Leopard systems) from 
\i /System/Library/Extensions
\i0  and restart the machine.}