{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 InsomniaT
\f1 \'82\'cd
\f0 MacBook
\f1 \'82\'c9\'82\'cd\'81\'41
\f0 MacBook Pro
\f1 \'81\'41\'8a\'57\'82\'f0\'95\'c2\'82\'b6\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'58\'83\'8a\'81\'5b\'83\'76\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'c4
\f0 10.6
\f1 \'82\'c6\'8d\'82\'82\'a2\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f0 MacBook Air
\f1 \'82\'cc\'83\'6d\'81\'5b\'83\'67\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0  Leopard
\f1 \'8f\'e3\'82\'c5\'90\'6c\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'67\'97\'70
\f0 3.0.2
\f1 \'82\'f0\'81\'69
\f0 Leopard
\f1 \'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f0 InsomniaT
\f1 \'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'6a\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\

\f1 \'82\'a0\'82\'c8\'82\'bd\'82\'cd\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8e\'e8\'8f\'87\'82\'f0\'82\'b2\'88\'c4\'93\'e0\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1\b \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 \

\f1\b0 \'82\'a0\'82\'c8\'82\'bd\'82\'aa\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'82\'c9\'82\'cd
\f0 DMG
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'a0\'82\'e9
\f0 "
\f1 \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b
\f0 InsomniaT"
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd
\f0 DMG
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'41\'82\'bb\'82\'ea\'82\'cd\'81\'69\'82\'c2\'82\'dc\'82\'e8\'81\'41\'95\'ca\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c8\'82\'a2
\f0 "
\f1 \'91\'bc\'82\'cc\'8f\'ea\'8f\'8a\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1
\f0 \
\

\f1\b \'83\'4a\'81\'5b\'83\'6c\'83\'8b\'83\'70\'83\'6a\'83\'62\'83\'4e\'82\'a9\'82\'e7\'82\'cc\'89\'f1\'95\'9c
\f0 \

\f1\b0 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'8d\'c4\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'83\'4a\'81\'5b\'83\'6c\'83\'8b\'83\'70\'83\'6a\'83\'62\'83\'4e\'82\'f0\'88\'f8\'82\'ab\'8b\'4e\'82\'b1\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'8b\'5e\'82\'ed\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'7d\'83\'56\'83\'93\'82\'cc\'93\'64\'8c\'b9\'93\'8a\'93\'fc\'8e\'9e\'82\'c9
\f0 Shift
\f1 \'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7
\f0 InsomniaT.kext
\f1 \'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'69\'82\'dc\'82\'bd\'82\'cd
\f0 InsomniaT
\f1 \'81\'69
\f0 10.5
\f1 \'81\'6a\'81\'42
\f0 Leopard
\f1 \'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'97\'70\'82\'cc
\f0 KEXT
\f1 \'81\'6a
\f0 /
\f1 \'83\'56\'83\'58\'83\'65\'83\'80
\f0 /
\f1 \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f0 /
\f1 \'8a\'67\'92\'a3\'82\'a9\'82\'e7\'82\'c6\'83\'7d\'83\'56\'83\'93\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}