<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Components</key>
			<array>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>../../build/Release/InsomniaT.prefPane</string>
														<key>Path Type</key>
														<integer>2</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array>
									<dict>
										<key>Path</key>
										<string>InsomniaT.packproj</string>
										<key>Path Type</key>
										<integer>2</integer>
										<key>Status</key>
										<true/>
									</dict>
								</array>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>This is the preference pane used to manage InsomniaT</string>
									<key>IFPkgDescriptionTitle</key>
									<string>Preference Pane</string>
									<key>IFPkgDescriptionVersion</key>
									<string>4.0.0</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>InsomniaT 4.0.0 Copyrights © 2009-2011 trajano.net</string>
								<key>CFBundleIconFile</key>
								<string>../prefpane/Coffee Cup.icns</string>
								<key>CFBundleIconFile Path Type</key>
								<integer>2</integer>
								<key>CFBundleIdentifier</key>
								<string>net.trajano.pkg.InsomniaT.prefpane</string>
								<key>CFBundleName</key>
								<string>InsomniaT Preference Pane</string>
								<key>CFBundleShortVersionString</key>
								<string>4.0.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<true/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>0</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>4</integer>
								<key>IFMinorVersion</key>
								<integer>0</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Preference Pane</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-Ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Preferences</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array>
															<dict>
																<key>Children</key>
																<array/>
																<key>GID</key>
																<integer>0</integer>
																<key>Path</key>
																<string>../../build/Release/InsomniaT.kext</string>
																<key>Path Type</key>
																<integer>2</integer>
																<key>Privileges</key>
																<integer>493</integer>
																<key>Type</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string>scripts/loadKernelExtension.sh</string>
									<key>Path Type</key>
									<integer>2</integer>
									<key>Status</key>
									<true/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string>scripts/uninstallInsomniaT.sh</string>
									<key>Path Type</key>
									<integer>2</integer>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array>
								<dict>
									<key>AlertDialog</key>
									<dict>
										<key>International</key>
										<dict>
											<key>MessageKey</key>
											<string></string>
											<key>TitleKey</key>
											<string></string>
										</dict>
									</dict>
									<key>LabelKey</key>
									<string>Mac 10.6 or higher</string>
									<key>Level</key>
									<integer>0</integer>
									<key>SpecArgument</key>
									<string>sysv</string>
									<key>SpecTag</key>
									<integer>2</integer>
									<key>SpecType</key>
									<string>gestalt</string>
									<key>Status</key>
									<true/>
									<key>TestObject</key>
									<string>4192</string>
									<key>TestOperator</key>
									<string>&gt;=</string>
								</dict>
							</array>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>This is the kernel module that interfaces with IOKit to disable clamshell events.</string>
									<key>IFPkgDescriptionTitle</key>
									<string>Kernel Module</string>
									<key>IFPkgDescriptionVersion</key>
									<string>4.0.0</string>
								</dict>
								<key>Japanese</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>これはIOKitとのインタフェースは、クラムシェルのイベントを無効にするカーネルモジュールです。</string>
									<key>IFPkgDescriptionTitle</key>
									<string>カーネルモジュール</string>
									<key>IFPkgDescriptionVersion</key>
									<string>1.0</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>InsomniaT 4.0.0 Copyrights © 2009-2011 trajano.net</string>
								<key>CFBundleIconFile</key>
								<string>../prefpane/Coffee Cup.icns</string>
								<key>CFBundleIconFile Path Type</key>
								<integer>2</integer>
								<key>CFBundleIdentifier</key>
								<string>net.trajano.pkg.InsomniaT.kernel</string>
								<key>CFBundleName</key>
								<string>InsomniaT Kernel Module</string>
								<key>CFBundleShortVersionString</key>
								<string>4.0.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<true/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<true/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>3</integer>
								<key>IFMinorVersion</key>
								<integer>0</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Kernel Module</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Compress</key>
							<true/>
							<key>Hierarchy</key>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Utilities</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Applications</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Application Support</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Documentation</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Filesystems</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Frameworks</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Internet Plug-ins</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>PreferencePanes</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Printers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>QuickTime</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Screen Savers</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>Children</key>
												<array/>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>Scripts</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>Library</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>1021</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array/>
														<key>GID</key>
														<integer>0</integer>
														<key>Path</key>
														<string>Extensions</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>493</integer>
														<key>Type</key>
														<integer>1</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>0</integer>
												<key>Path</key>
												<string>Library</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>493</integer>
												<key>Type</key>
												<integer>1</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>Path</key>
										<string>System</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>493</integer>
										<key>Type</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>Children</key>
										<array>
											<dict>
												<key>Children</key>
												<array>
													<dict>
														<key>Children</key>
														<array>
															<dict>
																<key>Children</key>
																<array/>
																<key>GID</key>
																<integer>80</integer>
																<key>Path</key>
																<string>../../build/Release/insomniat</string>
																<key>Path Type</key>
																<integer>2</integer>
																<key>Privileges</key>
																<integer>493</integer>
																<key>Type</key>
																<integer>3</integer>
																<key>UID</key>
																<integer>0</integer>
															</dict>
														</array>
														<key>GID</key>
														<integer>80</integer>
														<key>Path</key>
														<string>bin</string>
														<key>Path Type</key>
														<integer>1</integer>
														<key>Privileges</key>
														<integer>509</integer>
														<key>Type</key>
														<integer>2</integer>
														<key>UID</key>
														<integer>0</integer>
													</dict>
												</array>
												<key>GID</key>
												<integer>80</integer>
												<key>Path</key>
												<string>local</string>
												<key>Path Type</key>
												<integer>1</integer>
												<key>Privileges</key>
												<integer>509</integer>
												<key>Type</key>
												<integer>2</integer>
												<key>UID</key>
												<integer>0</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>80</integer>
										<key>Path</key>
										<string>usr</string>
										<key>Path Type</key>
										<integer>1</integer>
										<key>Privileges</key>
										<integer>509</integer>
										<key>Type</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>80</integer>
								<key>Path</key>
								<string>/</string>
								<key>Path Type</key>
								<integer>1</integer>
								<key>Privileges</key>
								<integer>1021</integer>
								<key>Type</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/usr/local/bin</string>
							<key>Imported Package</key>
							<false/>
							<key>Package Path</key>
							<string></string>
							<key>Split Forks</key>
							<true/>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>This is the command line interface used to manage InsomniaT</string>
									<key>IFPkgDescriptionTitle</key>
									<string>Command Line Interface</string>
									<key>IFPkgDescriptionVersion</key>
									<string>4.0.0</string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string>InsomniaT 3.0.1 Copyrights © 2009-2011 trajano.net</string>
								<key>CFBundleIconFile</key>
								<string>../prefpane/Coffee Cup.icns</string>
								<key>CFBundleIconFile Path Type</key>
								<integer>2</integer>
								<key>CFBundleIdentifier</key>
								<string>net.trajano.pkg.InsomniaT.cli</string>
								<key>CFBundleName</key>
								<string>InsomniaT Command Line Interface</string>
								<key>CFBundleShortVersionString</key>
								<string>4.0.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<true/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>1</integer>
								<key>IFPkgFlagFollowLinks</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>4</integer>
								<key>IFMinorVersion</key>
								<integer>0</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>-1</integer>
					<key>Name</key>
					<string>Command Line Interface</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>7</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>0</integer>
					<key>Mode</key>
					<integer>1</integer>
					<key>Path</key>
					<string>../prefpane/coffee-cup-192.pdf</string>
					<key>Path Type</key>
					<integer>2</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../../License.rtf</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../../ChangeLog.rtf</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../../Welcome.rtf</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
			</dict>
			<key>Plugins</key>
			<dict>
				<key>PluginsList</key>
				<array>
					<dict>
						<key>Path</key>
						<string>Introduction</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>ReadMe</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>License</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Target</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>PackageSelection</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Install</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>FinishUp</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>International</key>
					<array/>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string>scripts/uninstallInsomniaT.sh</string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<true/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array>
					<dict>
						<key>AlertDialog</key>
						<dict>
							<key>International</key>
							<dict>
								<key>MessageKey</key>
								<string>Mac OS X 10.6 or higher is required.  Use InsomniaT 3.0.2 if you are on Leopard.</string>
								<key>TitleKey</key>
								<string></string>
							</dict>
						</dict>
						<key>LabelKey</key>
						<string>10.6 required</string>
						<key>Level</key>
						<integer>0</integer>
						<key>SpecArgument</key>
						<string>sysv</string>
						<key>SpecTag</key>
						<integer>2</integer>
						<key>SpecType</key>
						<string>gestalt</string>
						<key>Status</key>
						<true/>
						<key>TestObject</key>
						<string>4192</string>
						<key>TestOperator</key>
						<string>&gt;=</string>
					</dict>
					<dict>
						<key>AlertDialog</key>
						<dict>
							<key>International</key>
							<dict>
								<key>MessageKey</key>
								<string>InsomniaT (or a previous version) is already installed.  Please run the uninstall script before installing.</string>
								<key>TitleKey</key>
								<string>InsomniaT already installed</string>
							</dict>
							<key>Japanese</key>
							<dict>
								<key>MessageKey</key>
								<string></string>
								<key>TitleKey</key>
								<string></string>
							</dict>
						</dict>
						<key>LabelKey</key>
						<string>InsomniaT already installed</string>
						<key>Level</key>
						<integer>0</integer>
						<key>SpecArgument</key>
						<string>/System/Library/Extensions/InsomniaT.kext</string>
						<key>SpecTag</key>
						<integer>0</integer>
						<key>SpecType</key>
						<string>bundle</string>
						<key>Status</key>
						<true/>
						<key>TestObject</key>
						<string></string>
						<key>TestOperator</key>
						<string>=</string>
					</dict>
					<dict>
						<key>AlertDialog</key>
						<dict>
							<key>International</key>
							<dict>
								<key>MessageKey</key>
								<string></string>
								<key>TitleKey</key>
								<string>InsomniaT already installed</string>
							</dict>
						</dict>
						<key>LabelKey</key>
						<string>InsomniaT already installed (10.5)</string>
						<key>Level</key>
						<integer>0</integer>
						<key>SpecArgument</key>
						<string>/System/Library/Extensions/InsomniaT (10.5).kext</string>
						<key>SpecTag</key>
						<integer>0</integer>
						<key>SpecType</key>
						<string>bundle</string>
						<key>Status</key>
						<true/>
						<key>TestObject</key>
						<string></string>
						<key>TestOperator</key>
						<string>=</string>
					</dict>
					<dict>
						<key>AlertDialog</key>
						<dict>
							<key>International</key>
							<dict>
								<key>MessageKey</key>
								<string></string>
								<key>TitleKey</key>
								<string></string>
							</dict>
						</dict>
						<key>LabelKey</key>
						<string>InsomniaT files present</string>
						<key>Level</key>
						<integer>0</integer>
						<key>SpecArgument</key>
						<string>/System/Library/Extensions/InsomniaT.kext</string>
						<key>SpecTag</key>
						<integer>1</integer>
						<key>SpecType</key>
						<string>file</string>
						<key>Status</key>
						<true/>
						<key>TestObject</key>
						<string></string>
						<key>TestOperator</key>
						<string>=</string>
					</dict>
					<dict>
						<key>AlertDialog</key>
						<dict>
							<key>International</key>
							<dict>
								<key>MessageKey</key>
								<string></string>
								<key>TitleKey</key>
								<string></string>
							</dict>
						</dict>
						<key>LabelKey</key>
						<string>InsomniaT files already present (10.5)</string>
						<key>Level</key>
						<integer>0</integer>
						<key>SpecArgument</key>
						<string>/System/Library/Extensions/InsomniaT (10.5).kext</string>
						<key>SpecTag</key>
						<integer>1</integer>
						<key>SpecType</key>
						<string>file</string>
						<key>Status</key>
						<true/>
						<key>TestObject</key>
						<string></string>
						<key>TestOperator</key>
						<string>=</string>
					</dict>
				</array>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string>Disables sleep on MacBook, MacBook Air and MacBook Pro when the lid is closed.</string>
						<key>IFPkgDescriptionTitle</key>
						<string>InsomniaT</string>
						<key>IFPkgDescriptionVersion</key>
						<string>4.0.0</string>
					</dict>
					<key>Japanese</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string>蓋が閉じているときのMacBook、MacBook AirやMacBook Proの上で寝る無効にします。</string>
						<key>IFPkgDescriptionTitle</key>
						<string>InsomniaT</string>
						<key>IFPkgDescriptionVersion</key>
						<string>4.0.0</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>InsomniaT 4.0.0 Copyrights © 2009-2011 trajano.net</string>
					<key>CFBundleIconFile</key>
					<string></string>
					<key>CFBundleIconFile Path Type</key>
					<integer>2</integer>
					<key>CFBundleIdentifier</key>
					<string>net.trajano.pkg.InsomniaT</string>
					<key>CFBundleName</key>
					<string>InsomniaT</string>
					<key>CFBundleShortVersionString</key>
					<string>4.0.0</string>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>4</integer>
					<key>IFMinorVersion</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagComponentDirectory</key>
		<string>Contents/Resources</string>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>InsomniaT</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>0</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<false/>
		<key>Build Path</key>
		<string>../../build/packages/</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
		<key>Remove CVS</key>
		<true/>
	</dict>
</dict>
</plist>
